{
  "$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build", "test"],
			"outputs": [".next/**"]
		},
		"test": {
			"inputs": ["**/*.tsx", "**/*.ts"]
		},
		"lint": {},
		"lint-staged": {},
		"build:docker": {
			"dependsOn": ["test"]
		},
		"push:docker": {
			"dependsOn": ["build:docker"]
		}
	}
}
