{
  "name": "@ifc/cms",
  "private": true,
  "version": "0.1.1",
  "description": "Headless CMS for ifc project",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "build:docker": "docker build -t ifcweb.azurecr.io/ifc-cms .",
    "push:docker": "docker push ifcweb.azurecr.io/ifc-cms",
    "generate:types": "strapi ts:generate-types"
  },
  "devDependencies": {},
  "dependencies": {
    "@palmabit/strapi-app-version": "1.1.0",
    "@strapi/plugin-graphql": "4.11.2",
    "@strapi/plugin-i18n": "4.11.2",
    "@strapi/plugin-seo": "1.9.2",
    "@strapi/plugin-users-permissions": "4.11.2",
    "@strapi/strapi": "4.11.2",
    "axios": "1.4.0",
    "pg": "8.11.1",
    "sharp": "0.32.1",
    "strapi-plugin-menus": "1.4.3",
    "strapi-plugin-navigation": "2.2.11"
  },
  "author": {
    "name": "Carlos Sosa"
  },
  "strapi": {
    "uuid": "5f958043-d060-4e37-a54c-fb4462a12bab"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "volta": {
    "node": "18.14.0",
    "yarn": "1.22.18"
  },
  "license": "MIT",
  "workspaces": {
    "nohoist": [
      "**"
    ]
  }
}
